$.callback = ''
dealReturn('zoo_collectScore', $.data)
if ($.callbackInfo.code === 0 && $.callbackInfo.data?.result?.taskToken) {
  // 等待 8s
  $.wait = 8
  let sendInfo = encodeURIComponent(`{"dataSource":"newshortAward","method":"getTaskAward","reqParams":"{\\"taskToken\\":\\"${$.callbackInfo.data.result.taskToken}\\"}","sdkVersion":"1.0.0","clientLanguage":"zh"}`)
  $.callback = 'Func.request'
  callbackResult(sendInfo)
  // return

  // next next
  if (!document.body.innerText) {
    $.callback = ''
    $.wait = 1
    $.message = `完成任务： ${$.data.toast?.subTitle}`
    document.write(JSON.stringify($))
  }
} else {
  $.message = `任务完成`
}