$.callback = ''
dealReturn('zoo_collectScore', $.data)
if ($.callbackInfo.code === 0 && $.callbackInfo.data?.result?.taskToken) {
  let sendInfo = encodeURIComponent(`{"dataSource":"newshortAward","method":"getTaskAward","reqParams":"{\\"taskToken\\":\\"${$.callbackInfo.data.result.taskToken}\\"}","sdkVersion":"1.0.0","clientLanguage":"zh"}`)

  // 等待 8s
  $.wait = 8
  $.next = 1
  $.callback = 'Func.request'
  callbackResult(sendInfo)
  // return
  // 这里的逻辑是在 next 里面的，而 next 不是一个函数，所以不能使用 return 来中断

  // 对于 next next 这种嵌套需要单独隔离，只在运行到的时候调用，判断是否有页面内容为好的方式
  // next next
  if (!document.body.innerText) {
    $.callback = ''
    $.wait = 1
    $.success = 1
    $.message = `完成任务： ${$.data.toast?.subTitle}`
    console.log($.message)
    document.write(JSON.stringify($))
  }

} else if ([2, 3, 5, 26].includes($.oneTask.taskType)) {
  $.success = 1
  $.message = `任务完成`
  console.log($.message);
  document.write(JSON.stringify($))
} else {
  $.error = `oneActivityInfo ${$.oneTask.taskId} 任务失败，此接口失效等待修复`
  console.log($.error);
  document.write(JSON.stringify($))
}