$.callback = ''
  dealReturn('zoo_collectScore', $.data)
  if ($.callbackInfo.code === 0 && $.callbackInfo.data?.result?.taskToken) {
    let sendInfo = encodeURIComponent(`{"dataSource":"newshortAward","method":"getTaskAward","reqParams":"{\\"taskToken\\":\\"${$.callbackInfo.data.result.taskToken}\\"}","sdkVersion":"1.0.0","clientLanguage":"zh"}`)

    // 等待 8s
    $.wait = 8
    $.callback = 'Func.request'
    callbackResult(sendInfo)
    return

    // next next
    $.callback = ''
    $.wait = 1
    $.success = 1
    $.message = `完成任务： ${$.data.toast?.subTitle}`
    console.log($.message)
    document.write(JSON.stringify($))

  } else if ($.oneTask.taskType === 5 || $.oneTask.taskType === 3 || $.oneTask.taskType === 26) {
    $.success = 1
    $.message = `任务完成`
    console.log($.message);
    document.write(JSON.stringify($))
  } else {
    $.error = `oneActivityInfo 任务失败`
    console.log($.error);
    document.write(JSON.stringify($))
  }